* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior:smooth;
}
body{color:#696969 ;}

:root {
    --red-color: #c80815;
    --green-color:#015F2B;
    --succes-color: rgb(37, 220, 52);
    --error-color: rgb(235, 34, 16);
}
a:hover{text-decoration: none;color: white;}

.item-centerized-horizontal {margin: 0 auto;}

.item-width-100percent {width: 100%}
.item-width-30percent {width:30%;}

.flex-container-centerized-items {
    display: flex;
    justify-content: center;
    align-items: center;
}
.column-flex{flex-direction: column;}
.page-title {
    margin: 35px 20px;
    text-align: center;
    padding: 30px;
    background-color: var(--red-color);
    color: white;
    font-weight: bold;
}
.sub-heading {margin: 30px;color: black;}

/* ======================== Header ========================*/
nav {
    height: 80px;
    background-color: var(--red-color);
    justify-content: space-around !important;
    position: fixed!important;
    z-index: 1;
    font-size: 1.2rem;
    transition: 0.5s;
    
    
}
.nav__link{
    padding: 23px; 
    border-bottom:5px solid var(--red-color);
    color: white!important;
    font-weight: bold;
    cursor: pointer;
}

.nav__link:hover{
    color: white;
    border-bottom:5px solid white;
}

.nav__link.active{border-bottom:5px solid white;}

/* .header {height: 100vh;} */

.header__text-container {
/*     height: calc(100vh - 80px); */
    margin-top: 80px;
}

.header__text {
    flex-direction: column;
    transform: translateX(-50%);
    transition: 0.7s;
}



h1 {
    padding-bottom: 15px;
    opacity: 0;
    transition: 0.7s;
    text-align: center;
}
.logo {
    transition: 0.7s;
    transform: translateX(-100%);
    
}


/* ======================== introduction ========================*/

.introduction__block {
    opacity: 0;
    text-align: justify;
    transform: scale(0.1) translateX(-100%);
    transition: all 0.7s ease-in-out;
}

.introduction__block ul{padding-left: 25px;}
.introduction__block.active {
    opacity: 1;
    transform: scale(1) translateX(0%);
}

/* ======================== Product ========================*/

.product__card {
    border: 1px solid var(--red-color);
    height: 100%;
    margin: 25px;
    padding: 0;
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.7s;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
}

.product__card.active {
    transform: translateX(0%);
    opacity: 1;
}

.product__card__bottom {
    background-color: var(--green-color);
    padding: 15px;
}
.product__card__top {
    background-color: var(--red-color);
    height: 50px;
    text-align: center;
    padding-top: 12.5px;
    color: white;
}

.button {
    padding: 10px;
    border: none;
    background-color: var(--red-color);
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
.button:focus {
    outline: none;
}
/* ======================== reward ========================*/


.reward{
    transform: scale(0);
    transition: 0.7s;
}
.reward.active{transform: scale(1);}


/* ======================== Contact ========================*/
form {
    background-color: #fff;
    box-shadow: 5 0 10px rgba(0, 0, 0, 0.4);
    padding: 30px 40px;
    width: 400px;
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.7s;
}

form.active {
    transform: translateX(0%);
    opacity: 1;
}

h2 {
    text-align: center;
    margin-bottom: 15px;
}

.input-wrapper {
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.input-wrapper label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--red-color);
}

.input-wrapper input {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #808080fe;
    border-radius: 4px;
    margin-bottom: 3px;
}

.input-wrapper.error input {
    border: 2px solid var(--error-color);
}
.input-wrapper.succes input {
    border: 2px solid var(--succes-color);
}

.input-wrapper input:focus {
    outline: none;
}

.input-wrapper small {
    position: absolute;
    bottom: 5;
    left: 0;
    visibility: hidden;
}

.input-wrapper.error small {
    visibility: visible;
    color: var(--error-color);
}

.button {
    width: 100%;
}
.message {
    display: block;
    height: 100px;
    padding-bottom: 90px !important;
}
.message::placeholder {
    position: absolute;
}

.feedback {
    text-align: center;
    margin: 15px 0;
    font-weight: bold;
    color: white;
    padding: 10px;
}

.feedback.succes {
    background-color: var(--succes-color);
    border: 2px solid var(--succes-color);
    border-radius: 4px;
}

.feedback.error {
    background-color: var(--error-color);
    border: 2px solid var(--error-color);
    border-radius: 4px;
}

.contact__right {
    flex-direction: column;
    transform: translateX(100%);
    opacity: 0;
    transition: 0.7s;
    overflow: hidden;
}

.contact__right.active {
    transform: translateX(0%);
    opacity: 1;
 
}
.fas {
    font-size: 3rem;
    margin: 25px 0;
    width: 100%;
    color: var(--red-color);
    position: relative;
}
.contact__right__link {
    font-size: 1rem;
    color: var(--red-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    padding-left: 10px;
}
.contact__right__link:hover{color: var(--red-color);}

/* ======================== Footer ========================*/

.footer{
    background-color: var(--red-color);
    height: 80px;
    color: white;
    justify-content: space-around;
}
.footer p{margin:0}


/*  RESPONSIVE */
@media (max-width: 768px) {
    .header__text {transform: translateX(0%);}
    h1{font-size: 1.5rem;}
    .product__card__top{font-size: 1rem;}
    .nav__link{font-size: 0.5rem;}
    .footer{font-size: 0.6rem;}
    .page-title{padding: 10px; font-size: 1rem;}
    .reward{margin: 20px 0;}
    .fas{font-size: 2rem;}
}
